<!DOCTYPE html>
<head>
    <meta charest="utf-8">
    <title>CSS Positioning</title>
    <style type="text/css">
      .container{
        margin:30px;
        border:solid 1px orange;
        padding:10px;
      }
      body{
        margin:20px;
        border:solid 2px black;
      }
     .box1{
        width:100px;
        height:100px;
        background:blue;
      }
      .box2{
        background:green;
        border: yellow solid;
         width:100px;
         height:100px;
         position:absolute;
         left:40px;
         top:40px;
       }
       .box3{
          width:100px;
          height:100px;
          background:red;
        }
        .box4{
           width:100px;
           height:100px;
           background:purple;
         }
    </style>
</head>
<body>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>
